{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localDb": "Server=DESKTOP-I2EOFJU\\SQLEXPRESS;DataBase=Task_Tracker_DB;Trusted_Connection=True;"
  }
}
